# API配置
API_KEY=sk-***
BASE_URL=https://grsai.dakka.com.cn

# 阿里云OSS配置
OSS_REGION=cn-beijing
OSS_BUCKET_NAME=***
OSS_ACCESS_KEY_ID=***
OSS_ACCESS_KEY_SECRET=****
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com


OPENAI_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=sk-*****
# 注意：请将此文件复制为.env并填写真实配置
# .env文件不应提交到版本控制系统
# 注意：请将此文件复制为.env并填写真实配置
# .env文件不应提交到版本控制系统